<html>
  <head>
    <meta charset="utf-8" />
    <title>Loading ...</title>
    <style>
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2e2e2e;
        width: 100vw;
        height: 100vh;
      }
      span {
        color: white;
        font-weight: 900;
        font-size: 150px;
        padding: 25px;
        animation: 1.1s floating infinite ease-in;
      }
      span:nth-child(2) {
        animation-duration: 1.2s;
      }
      span:nth-child(3) {
        animation-duration: 1.3s;
      }
      @keyframes floating {
        0% {
          margin-top: -25px;
        }

        20% {
          margin-top: -15px;
        }

        40% {
          margin-top: -5px;
        }

        60% {
          margin-top: -5px;
        }

        80% {
          margin-top: -15px;
        }

        100% {
          margin-top: -25px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to use this website.</noscript>
    <div><span>.</span><span>.</span><span>.</span></div>
    <script>
      setTimeout(() => {
        window.location = "/accueil";
      }, 1000);
    </script>
  </body>
</html>
